timestamp: "22121416052"
arch: ICE40
fpga_info {
  fpga_id: "ice40hx1k-vq100"
  part_num: "ICE40HX1K-VQ100"
  size: "1k"
  ice40 {
    type: "hx1k"
    pack: "vq100"
  }
}
environment {
  platform_id: "darwin-arm64"
  is_windows: false
  terminal_mode: FORCE_TERMINAL
  theme_name: "light"
  debug_level: 0
  yosys_path: "/Users/brodyruday/.apio/packages/oss-cad-suite/share/yosys"
  trellis_path: "/Users/brodyruday/.apio/packages/oss-cad-suite/share/trellis"
}
apio_env_params {
  env_name: "default"
  board_id: "go-board"
  top_module: "robot_arm_controller"
}
target {
  lint {
    verilator_all: false
    verilator_no_style: false
  }
}
